 
`${application.version}`
`${application.formatted-version}`
`${spring-boot.version}` 
`${spring-boot.formatted-version}`
${AnsiColor.BRIGHT_YELLOW}
                   ${AnsiColor.BRIGHT_RED}_ooOoo_${AnsiColor.BRIGHT_YELLOW}
                  ${AnsiColor.BRIGHT_RED}o8888888o${AnsiColor.BRIGHT_YELLOW}

 ___________           .__                __     __      __      ___.          .__  __          
 /   _____/  | _____.__.|  | _____ _______|  | __/  \    /  \ ____\_ |__   _____|__|/  |_  ____  
 \_____  \|  |/ <   |  ||  | \__  \\_  __ \  |/ /\   \/\/   // __ \| __ \ /  ___/  \   __\/ __ \ 
 /        \    < \___  ||  |__/ __ \|  | \/    <  \        /\  ___/| \_\ \\___ \|  ||  | \  ___/ 
/_______  /__|_ \/ ____||____(____  /__|  |__|_ \  \__/\  /  \___  >___  /____  >__||__|  \___  >
        \/     \/\/               \/           \/       \/       \/    \/     \/              \/ 
                                     儒以文乱法      侠以武犯禁。                                            我欲问鼎天下     试问谁与争锋。 
                                          ●                
                                       _ooOoo_
                                      o8888888o
                                      88" ● "88
                                      (| ◔  ◡  ◔|)
                                      O\  =  /O
                                   ____/`---'\____
                                 .'  \\|     |//  `.
                                /  \\|||  ●  |||//  \
                               /  _||||| -:- |||||-  \
                               |   | \\\  O  /// |   |
                               | \_|  ''\---/''  |   |
                               \  .-\__  `●`  ___/-. /
                             ___`. .'  /--.--\  `. . __
                          ."" '<  `.___\_<|>_/___.'  >'"".
                         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                         \  \ `-.   \_ __\ /__ _/   .-` /  /
                    ==●===`-.____`-.___\__●__/___.-`____.-'===●==
                                       `=-●-='
                    ^^^^^^^^^^^^^^^^^^^^^^●^^^^^^^^^^^^^^^^^^^^^^
                                                                                      起来  不愿做奴隶的人们

                                                                               把我们的血肉  筑成我们新的长城

                                                                                  中华民族到了  最危险的时候

                                                                                每个人被迫着  发出最后的吼声

                                                                                          起来  起来  起来

                                                                             我们万众一心  冒着敌人的炮火前进

                                                                              冒着敌人的炮火前进  前进 前进 进
                                                                             
                        d*##$.
 zP"""""$e.           $"    $o
4$       '$          $"      $
'$        '$        J$       $F
 'b        $k       $>       $
  $K        $r     J$       d$
  '$         $     $"       $~
   '$        "$   '$E       $
    $         $L   $"      $F ...
     $.       4B   $      $$$*"""*b
     '$        $.  $$     $$      $F
      "$       RS  $F     $"      $
       $k      ?$ u*     dF      .$
       ^$.      $$"     z$      u$$$$e
        #Sb             $E.dW@e$"    ?$
         #$           .o$$# d$$$$c    ?F
          $      .d$$#" . zo$>   #$r .uF
          $L .u$*"      $&$$$k   .$$d$$F
           $$"            ""^"$$$P"$P9$
          JP              .o$$$$u:$P $$
          $          ..ue$"      ""  $"
         d$          $F              $
         $$      ...udE             4B
          #$     """` $r            @$
           ^$L        '$            $F
             RN        4N           $
              *Sb                  d$
               $$k                 $F
                $$b                $F
                 $""               $F
                 '$                $
                  $L               $
                  '$               $
                   $               $
                   

-------------------------------------------------------------------------------------------------------------------------------------------             
                                                                                                                   